num,t1,t1_p,t2,t2_p,tr1,tr1_p,tr2,tr2_p
1,Sparta,3,Slavia,3,H. Králové,0,Brno,0
2,Sparta,6,Olomouc,6,Jablonec,0,Brno,0
3,Sparta,7,Drnovice,7,Příbram,0,Jablonec,0
4,Sparta,10,Žižkov,7,Příbram,1,Brno,1
5,Sparta,11,Teplice,10,Jablonec,4,Brno,1
6,Teplice,13,Olomouc,13,Jablonec,4,Brno,2
7,Teplice,14,Olomouc,14,Jablonec,4,Brno,2
8,Teplice,17,Drnovice,17,Příbram,5,Brno,3
9,Teplice,20,Drnovice,18,Příbram,6,Brno,6
10,Teplice,23,Olomouc,19,Brno,7,Příbram,6
11,Teplice,24,Sparta,21,Karviná,7,Brno,7
12,Teplice,25,Sparta,24,Jablonec,9,Brno,7
13,Teplice,28,Sparta,27,Příbram,9,Jablonec,9
14,Teplice,28,Sparta,28,Příbram,10,Jablonec,10
15,Teplice,31,Sparta,31,Jablonec,13,Karviná,11
16,Sparta,34,Teplice,31,Příbram,13,Karviná,12
17,Sparta,37,Teplice,32,Příbram,14,Karviná,12
18,Sparta,40,Teplice,33,Plzeň,16,Karviná,12
19,Sparta,40,Teplice,36,Plzeň,16,Karviná,15
20,Sparta,43,Teplice,36,Plzeň,19,Karviná,15
21,Sparta,43,Teplice,36,Plzeň,20,Karviná,16
22,Sparta,46,Slavia,38,Plzeň,20,Karviná,19
23,Sparta,47,Teplice,39,Plzeň,21,Karviná,19
24,Sparta,50,Slavia,42,Plzeň,22,Karviná,19
25,Sparta,50,Slavia,45,Plzeň,23,Karviná,19
26,Sparta,53,Slavia,48,Příbram,24,Karviná,22
27,Sparta,56,Slavia,51,Příbram,27,Karviná,22
28,Sparta,59,Teplice,52,Příbram,30,Karviná,22
29,Sparta,60,Teplice,55,Opava,31,Karviná,22
30,Sparta,60,Teplice,55,Opava,32,Karviná,23
