num,t1,t1_p,t2,t2_p,tr1,tr1_p,tr2,tr2_p
1,Sparta,3,Ostrava,3,L. Bohdaneč,0,Dukla,0
2,Sparta,6,Ostrava,6,Č.Budějovice,0,L. Bohdaneč,0
3,Sparta,9,Slavia,7,Č.Budějovice,0,L. Bohdaneč,0
4,Sparta,12,Slavia,10,Č.Budějovice,1,L. Bohdaneč,0
5,Sparta,15,Slavia,11,Č.Budějovice,1,L. Bohdaneč,0
6,Sparta,18,Slavia,11,Č.Budějovice,2,L. Bohdaneč,0
7,Sparta,21,Slavia,12,L. Bohdaneč,3,Č.Budějovice,2
8,Sparta,22,Slavia,13,L. Bohdaneč,3,Č.Budějovice,2
9,Sparta,25,Slavia,16,Č.Budějovice,5,L. Bohdaneč,3
10,Sparta,25,Slavia,19,Č.Budějovice,5,L. Bohdaneč,3
11,Sparta,28,Slavia,19,Plzeň,7,L. Bohdaneč,6
12,Sparta,29,Slavia,22,Plzeň,8,L. Bohdaneč,6
13,Sparta,32,Slavia,23,Plzeň,11,L. Bohdaneč,6
14,Sparta,35,Slavia,23,Plzeň,11,L. Bohdaneč,6
15,Sparta,36,Slavia,26,Č.Budějovice,11,L. Bohdaneč,7
16,Sparta,39,Slavia,29,Plzeň,12,L. Bohdaneč,7
17,Sparta,42,Slavia,32,Č.Budějovice,14,L. Bohdaneč,7
18,Sparta,45,Slavia,35,Č.Budějovice,14,L. Bohdaneč,7
19,Sparta,48,Slavia,38,Č.Budějovice,14,L. Bohdaneč,7
20,Sparta,51,Slavia,41,Č.Budějovice,17,L. Bohdaneč,7
21,Sparta,52,Slavia,42,Č.Budějovice,17,L. Bohdaneč,7
22,Sparta,52,Slavia,42,Č.Budějovice,17,L. Bohdaneč,8
23,Sparta,55,Slavia,42,Č.Budějovice,18,L. Bohdaneč,8
24,Sparta,58,Slavia,45,Č.Budějovice,18,L. Bohdaneč,8
25,Sparta,61,Slavia,48,Č.Budějovice,19,L. Bohdaneč,8
26,Sparta,64,Slavia,51,Č.Budějovice,19,L. Bohdaneč,8
27,Sparta,67,Slavia,52,Č.Budějovice,19,L. Bohdaneč,9
28,Sparta,68,Slavia,55,Č.Budějovice,19,L. Bohdaneč,9
29,Sparta,68,Slavia,58,Č.Budějovice,20,L. Bohdaneč,10
30,Sparta,71,Slavia,59,Č.Budějovice,20,L. Bohdaneč,11
