num,t1,t1_p,t2,t2_p,tr1,tr1_p,tr2,tr2_p
1,Žižkov,3,Sparta,3,Brno,0,Bohemians,0
2,Žižkov,6,Sparta,6,Drnovice,0,Bohemians,0
3,Žižkov,9,Slavia,9,H. Králové,0,Bohemians,0
4,Slavia,12,Sparta,10,Č.Budějovice,2,Bohemians,0
5,Žižkov,12,Slavia,12,Č.Budějovice,2,Bohemians,0
6,Žižkov,13,Slavia,13,Bohemians,3,Č.Budějovice,2
7,Žižkov,16,Slavia,16,Bohemians,3,Č.Budějovice,2
8,Žižkov,19,Slavia,19,Č.Budějovice,3,H. Králové,3
9,Žižkov,22,Slavia,22,Drnovice,4,Č.Budějovice,3
10,Žižkov,25,Slavia,23,Č.Budějovice,6,H. Králové,4
11,Slavia,26,Žižkov,25,Drnovice,7,Č.Budějovice,6
12,Žižkov,28,Slavia,27,Drnovice,7,Č.Budějovice,6
13,Slavia,30,Žižkov,28,H. Králové,8,Drnovice,8
14,Slavia,33,Žižkov,29,Č.Budějovice,9,Bohemians,9
15,Slavia,34,Žižkov,32,Drnovice,11,Benešov,11
16,Slavia,37,Žižkov,32,Benešov,12,Drnovice,11
17,Slavia,40,Sparta,33,Č.Budějovice,13,Benešov,12
18,Slavia,41,Sparta,36,Č.Budějovice,16,Benešov,12
19,Slavia,44,Sparta,39,Č.Budějovice,16,Benešov,12
20,Slavia,45,Sparta,40,Č.Budějovice,17,Benešov,12
21,Slavia,45,Sparta,43,Č.Budějovice,17,Benešov,12
22,Slavia,48,Sparta,46,Bohemians,18,Benešov,12
23,Slavia,51,Sparta,49,Bohemians,19,Benešov,12
24,Slavia,54,Sparta,52,Bohemians,20,Benešov,12
25,Sparta,55,Slavia,55,Bohemians,20,Benešov,12
26,Sparta,58,Slavia,58,Bohemians,20,Benešov,12
27,Sparta,61,Slavia,61,Bohemians,20,Benešov,12
28,Sparta,64,Slavia,64,Bohemians,20,Benešov,12
29,Sparta,67,Slavia,64,Bohemians,20,Benešov,12
30,Sparta,70,Slavia,64,Bohemians,23,Benešov,12
