num,t1,t1_p,t2,t2_p,tr1,tr1_p,tr2,tr2_p
1,Žižkov,3,Sparta,3,Opava,0,Brno,0
2,Liberec,6,Žižkov,4,H. Králové,1,Brno,0
3,Liberec,9,Drnovice,7,U.Hradiště,1,Brno,0
4,Liberec,12,Olomouc,9,H. Králové,2,Zlín,1
5,Liberec,13,Drnovice,11,U.Hradiště,2,H. Králové,2
6,Drnovice,14,Liberec,13,Zlín,2,U.Hradiště,2
7,Sparta,15,Drnovice,14,Zlín,2,U.Hradiště,2
8,Liberec,16,Sparta,15,U.Hradiště,3,Zlín,2
9,Sparta,18,Slavia,16,H. Králové,6,Zlín,2
10,Slavia,19,Liberec,19,U.Hradiště,6,Zlín,3
11,Slavia,22,Sparta,21,U.Hradiště,7,Zlín,3
12,Liberec,23,Sparta,22,U.Hradiště,7,Zlín,6
13,Sparta,25,Slavia,25,U.Hradiště,8,Zlín,7
14,Slavia,28,Liberec,27,Zlín,8,U.Hradiště,8
15,Slavia,31,Olomouc,27,H. Králové,9,Zlín,8
16,Slavia,34,Drnovice,29,Zlín,11,H. Králové,9
17,Slavia,37,Olomouc,30,Zlín,11,H. Králové,9
18,Slavia,40,Olomouc,33,U.Hradiště,12,H. Králové,12
19,Slavia,43,Jablonec,35,H. Králové,15,U.Hradiště,13
20,Slavia,46,Olomouc,37,H. Králové,15,U.Hradiště,13
21,Slavia,46,Olomouc,40,H. Králové,15,U.Hradiště,13
22,Slavia,49,Olomouc,43,H. Králové,16,U.Hradiště,13
23,Slavia,52,Olomouc,46,Zlín,17,U.Hradiště,13
24,Slavia,55,Olomouc,49,Zlín,18,U.Hradiště,13
25,Slavia,58,Olomouc,49,Zlín,18,U.Hradiště,13
26,Slavia,61,Olomouc,52,Zlín,21,U.Hradiště,13
27,Slavia,61,Olomouc,52,Zlín,21,U.Hradiště,16
28,Slavia,64,Olomouc,55,Zlín,24,U.Hradiště,16
29,Slavia,67,Olomouc,58,Zlín,24,U.Hradiště,16
30,Slavia,70,Olomouc,61,Zlín,27,U.Hradiště,17
