num,t1,t1_p,t2,t2_p,tr1,tr1_p,tr2,tr2_p
1,Sparta,3,Ostrava,3,Drnovice,0,Brno,0
2,Sparta,6,Ostrava,6,Drnovice,0,Brno,0
3,Sparta,9,Liberec,9,Příbram,0,Drnovice,0
4,Sparta,12,Synot,10,Příbram,1,Brno,1
5,Sparta,15,Liberec,12,Jablonec,2,Brno,1
6,Sparta,18,Liberec,13,Příbram,4,Brno,4
7,Sparta,21,Liberec,16,Č.Budějovice,4,Brno,4
8,Sparta,21,Liberec,17,Č.Budějovice,5,Brno,4
9,Sparta,24,Liberec,20,Blšany,6,Č.Budějovice,5
10,Sparta,24,Liberec,23,Brno,7,Č.Budějovice,6
11,Sparta,27,Liberec,23,Plzeň,7,Č.Budějovice,6
12,Sparta,30,Teplice,24,Brno,8,Č.Budějovice,6
13,Sparta,33,Teplice,27,Č.Budějovice,9,Plzeň,8
14,Sparta,36,Teplice,27,Č.Budějovice,9,Plzeň,9
15,Sparta,39,Teplice,30,Č.Budějovice,10,Plzeň,9
16,Sparta,40,Teplice,30,Č.Budějovice,13,Plzeň,9
17,Sparta,43,Teplice,30,Č.Budějovice,13,Plzeň,9
18,Sparta,46,Olomouc,33,Č.Budějovice,13,Plzeň,12
19,Sparta,49,Olomouc,34,Č.Budějovice,13,Plzeň,12
20,Sparta,50,Olomouc,37,Č.Budějovice,13,Plzeň,12
21,Sparta,51,Olomouc,37,Č.Budějovice,16,Plzeň,15
22,Sparta,51,Olomouc,38,Č.Budějovice,17,Plzeň,15
23,Sparta,54,Příbram,39,Č.Budějovice,17,Plzeň,15
24,Sparta,57,Olomouc,41,Č.Budějovice,20,Plzeň,15
25,Sparta,60,Olomouc,44,Č.Budějovice,20,Plzeň,15
26,Sparta,61,Olomouc,45,Č.Budějovice,23,Plzeň,16
27,Sparta,64,Olomouc,48,Č.Budějovice,24,Plzeň,16
28,Sparta,65,Slavia,49,Č.Budějovice,24,Plzeň,17
29,Sparta,68,Slavia,49,Č.Budějovice,24,Plzeň,18
30,Sparta,68,Slavia,52,Č.Budějovice,24,Plzeň,21
