"num" "t1" "t1_p" "t2" "t2_p" "tr1" "tr1_p" "tr2" "tr2_p"
"1" "Sparta Praha" "3" "FK Teplice" "3" "Baník Ostrava" "0" "1. FC Slovácko" "0"
"2" "Sparta Praha" "6" "FC Hradec Králové" "6" "Baník Ostrava" "0" "1. FC Slovácko" "0"
"3" "Sparta Praha" "9" "Slovan Liberec" "7" "Baník Ostrava" "0" "1. FC Slovácko" "0"
"4" "Sparta Praha" "12" "Slovan Liberec" "10" "České Budějovice" "0" "Baník Ostrava" "0"
"5" "Sparta Praha" "15" "Bohemians 1905" "12" "České Budějovice" "0" "Baník Ostrava" "0"
"6" "Sparta Praha" "18" "Slovan Liberec" "13" "České Budějovice" "1" "Baník Ostrava" "1"
"7" "Sparta Praha" "21" "Slovan Liberec" "14" "České Budějovice" "1" "Baník Ostrava" "1"
"8" "Sparta Praha" "24" "FK Jablonec" "16" "České Budějovice" "2" "Baník Ostrava" "1"
"9" "Sparta Praha" "27" "Bohemians 1905" "17" "České Budějovice" "3" "Baník Ostrava" "2"
"10" "Sparta Praha" "27" "FK Jablonec" "19" "Baník Ostrava" "5" "České Budějovice" "4"
"11" "Sparta Praha" "30" "FK Jablonec" "22" "Baník Ostrava" "5" "České Budějovice" "4"
"12" "Sparta Praha" "30" "Viktoria Plzeň" "24" "Viktoria Žižkov" "7" "Baník Ostrava" "5"
"13" "Sparta Praha" "33" "Slovan Liberec" "27" "České Budějovice" "7" "Viktoria Žižkov" "7"
"14" "Sparta Praha" "36" "Slovan Liberec" "30" "Baník Ostrava" "8" "Viktoria Žižkov" "7"
"15" "Sparta Praha" "37" "Slovan Liberec" "31" "Baník Ostrava" "9" "Viktoria Žižkov" "7"
"16" "Sparta Praha" "40" "Slovan Liberec" "34" "Baník Ostrava" "10" "Viktoria Žižkov" "7"
"17" "Sparta Praha" "43" "Slovan Liberec" "37" "Baník Ostrava" "10" "Viktoria Žižkov" "7"
"18" "Sparta Praha" "43" "Slovan Liberec" "40" "Baník Ostrava" "11" "Viktoria Žižkov" "7"
"19" "Sparta Praha" "43" "Slovan Liberec" "40" "Baník Ostrava" "14" "Viktoria Žižkov" "7"
"20" "Sparta Praha" "46" "Slovan Liberec" "43" "Baník Ostrava" "15" "Viktoria Žižkov" "7"
"21" "Sparta Praha" "49" "Slovan Liberec" "46" "Baník Ostrava" "15" "Viktoria Žižkov" "8"
"22" "Sparta Praha" "50" "Slovan Liberec" "49" "Baník Ostrava" "15" "Viktoria Žižkov" "11"
"23" "Slovan Liberec" "52" "Sparta Praha" "50" "Baník Ostrava" "15" "Viktoria Žižkov" "14"
"24" "Sparta Praha" "53" "Slovan Liberec" "52" "Baník Ostrava" "18" "Viktoria Žižkov" "14"
"25" "Slovan Liberec" "55" "Sparta Praha" "54" "Baník Ostrava" "18" "Viktoria Žižkov" "15"
"26" "Slovan Liberec" "58" "Sparta Praha" "54" "Baník Ostrava" "18" "Viktoria Žižkov" "15"
"27" "Slovan Liberec" "61" "Sparta Praha" "57" "Baník Ostrava" "21" "Viktoria Žižkov" "15"
"28" "Slovan Liberec" "62" "Sparta Praha" "60" "Bohemians 1905" "23" "Viktoria Žižkov" "18"
"29" "Slovan Liberec" "65" "Viktoria Plzeň" "62" "Bohemians 1905" "24" "Viktoria Žižkov" "18"
"30" "Slovan Liberec" "66" "Sparta Praha" "64" "Bohemians 1905" "24" "Viktoria Žižkov" "19"
