num,t1,t1_p,t2,t2_p,tr1,tr1_p,tr2,tr2_p
1,Slavia,3,Příbram,3,Jablonec,0,Blšany,0
2,Slavia,6,Olomouc,6,Jablonec,0,Blšany,0
3,Slavia,9,Brno,9,Č.Budějovice,0,Blšany,0
4,Brno,12,Teplice,10,Č.Budějovice,0,Blšany,0
5,Ostrava,13,Brno,13,Č.Budějovice,1,Blšany,0
6,Ostrava,16,Brno,14,Č.Budějovice,1,Blšany,1
7,Ostrava,19,Brno,15,Č.Budějovice,4,Blšany,2
8,Ostrava,20,Teplice,16,Č.Budějovice,4,Blšany,2
9,Ostrava,23,Teplice,19,Č.Budějovice,7,Blšany,2
10,Ostrava,24,Teplice,19,Č.Budějovice,8,Blšany,2
11,Ostrava,27,Sparta,22,Č.Budějovice,8,Blšany,5
12,Ostrava,28,Sparta,25,Žižkov,8,Blšany,8
13,Ostrava,31,Sparta,25,Č.Budějovice,11,Blšany,9
14,Ostrava,32,Sparta,26,Žižkov,11,Blšany,9
15,Ostrava,35,Olomouc,27,Žižkov,11,Blšany,9
16,Ostrava,36,Sparta,29,Žižkov,12,Blšany,9
17,Ostrava,39,Sparta,32,Žižkov,13,Blšany,9
18,Ostrava,42,Sparta,33,Žižkov,13,Blšany,12
19,Ostrava,42,Slavia,36,Plzeň,15,Blšany,15
20,Ostrava,43,Slavia,37,Žižkov,17,Blšany,15
21,Ostrava,46,Sparta,38,Plzeň,18,Blšany,18
22,Ostrava,46,Slavia,40,Blšany,19,Plzeň,18
23,Ostrava,49,Slavia,43,Žižkov,21,Plzeň,19
24,Ostrava,50,Olomouc,45,Blšany,22,Plzeň,19
25,Ostrava,51,Olomouc,46,Blšany,23,Plzeň,19
26,Ostrava,54,Olomouc,49,Blšany,23,Plzeň,19
27,Ostrava,57,Sparta,49,Blšany,26,Plzeň,19
28,Ostrava,60,Sparta,52,Blšany,27,Plzeň,19
29,Ostrava,60,Sparta,55,Č.Budějovice,27,Plzeň,19
30,Ostrava,63,Sparta,58,Č.Budějovice,27,Plzeň,19
